Switch  chill_zone_beamer
    "Beamer"
    (chill_zone)
String chill_zone_beamer_input          "beamer input"      (chill_zone)
// please help: beamer current state can be optained like this:
//wget -qO - 'http://10.2.113.7/tgi/return.tgi?query=info' |awk -F'[<>]' '/<info>/{print substr($3,33,2)}'
// the awk extracts the info. It is in format '<return>NG</return>' or '<return><info>data</info></return>
//NG = off
// from data, the interesting part is chars 33 and 34
//                                vv
//2a3139c616503735303000000048e60102ac0c010076
//00=no signal
//01=VGA1
//02=DVI (slideshow)
//03=composite
//04=s-video
//05=component
//09=VGA2
//11=LAN
//12=USB A (presentation to go)
//13=USB B (WTF?)
//15=hdmi2 (chromecast)
