Group   level2          "Level2"

Group   ground_floor    "Ground Floor" <groundfloor> (level2)
Group   main_floor      "Second Floor" <firstfloor>  (level2)

Group   engineering     "Engineering"   (main_floor)
Group   lab             "Lab"           (main_floor)
Group   chill_zone      "Chill Zone"    (main_floor)
Group   entrance        "Entrance"      (main_floor)

//-------------------------------------------------------------------------------

Switch  entrance_ceiling_lamps      "Ceiling Lamps" <lightbulb> (entrance)      { channel="mqtt:topic:entrance_ceiling_lamps:power"    }
Switch  chill_zone_lamps            "Lamps"         <lightbulb> (chill_zone)    { channel="mqtt:topic:chill_zone_lamps:power"          }
Switch  engineering_table_lamps     "Table Lamps"   <lightbulb> (engineering)   { channel="mqtt:topic:engineering_table_lamps:power"   }
Switch  engineering_ceiling_lamps   "Ceiling Lamps" <lightbulb> (engineering)   { channel="mqtt:topic:engineering_ceiling_lamps:power" }
Switch  engineering_status_lamp     "Status Lamp"   <lightbulb> (engineering)   { channel="mqtt:topic:engineering_status_lamp:power"   }

// ----------------------------------------------------------------------------

// If ChromeCast doesn't work you have to link this item with the Chromecast channel manually
String  chill_zone_chromecast_appid
    "Chromecast AppId [%s]"
    { channel="chromecast:chromecast:b000d809ccb35a409a3dd3d14e0fbf08:appId" }

// If ChromeCast doesn't work you have to link this item with the Chromecast channel manually
String  chill_zone_chromecast_status
    "Chromecast Status [%s]"
    { channel="chromecast:chromecast:b000d809ccb35a409a3dd3d14e0fbf08:statustext" }

// ----------------------------------------------------------------------------

Switch  chill_zone_beamer
    "Beamer"
    (chill_zone)

// ----------------------------------------------------------------------------

Switch chill_zone_screen_button_up
    "Screen up"
    { channel="mqtt:topic:chill_zone_screen:up", autoupdate="false" }

Switch chill_zone_screen_button_stop
    "Screen stop"
    { channel="mqtt:topic:chill_zone_screen:stop", autoupdate="false" }

Switch chill_zone_screen_button_down
    "Screen down"
    { channel="mqtt:topic:chill_zone_screen:down", autoupdate="false" }
