Group   level2          "Level2"

Group   ground_floor    "Ground Floor" <groundfloor> (level2)
Group   main_floor      "Second Floor" <firstfloor>  (level2)

Group   engineering     "Engineering"   (main_floor)
Group   lab             "Lab"           (main_floor)
Group   chill_zone      "Chill Zone"    (main_floor)
Group   entrance        "Entrance"      (main_floor)
Group   area42          "Area42"        (main_floor)

//-------------------------------------------------------------------------------

Number  entrance_people_counter         "People Counter [%s]"   <parents_1_1> (entrance)
Number  entrance_people_counter_max     "People Counter Max [%s]"   <parents_1_1> (entrance)
Switch  entrance_door_status            "Door Status"                                       { channel="mqtt:topic:entrance_door_status:status"     }
Switch  entrance_ceiling_lamps          "Ceiling Lamps"         <lightbulb> (entrance)      { channel="mqtt:topic:entrance_ceiling_lamps:power"    }
Switch  entrance_marbleadder_lamps      "Marbleadder Lamps"     <lightbulb> (entrance)      { channel="mqtt:topic:mosquitto:entrance_marbleadder_lamps:power"  }
Switch  chill_zone_lamps                "Lamps"                 <lightbulb> (chill_zone)    { channel="mqtt:topic:chill_zone_lamps:power"          }
Switch  chill_zone_ikea_led             "Ikea LED Wall"         <lightbulb> (chill_zone)    { channel="mqtt:topic:mosquitto:chill_zone_ikea:power" }
Switch  engineering_table_lamps         "Table Lamps"           <lightbulb> (engineering)   { channel="mqtt:topic:engineering_table_lamps:power"   }
Switch  engineering_ceiling_lamps       "Ceiling Lamps"         <lightbulb> (engineering)   { channel="mqtt:topic:engineering_ceiling_lamps:power" }
Switch  engineering_status_lamp         "Status Lamp"           <lightbulb> (engineering)   { channel="mqtt:topic:engineering_status_lamp:power"   }
Switch  engineering_ceiling_phone_flash "Ceiling Phone Flash"   <lightbulb> (engineering)   { channel="mqtt:topic:engineering_phone_flash:pulse"   }
Switch  area42_status_lamp              "Status Lamp"           <lightbulb> (area42)        { channel="mqtt:topic:mosquitto:area42_status_lamp:power" }
Switch  lab_soldering_table             "Soldering table"       <lightbulb> (lab)           { channel="mqtt:topic:mosquitto:lab_soldering_table:power" }

// ----------------------------------------------------------------------------

//Switch  chill_zone_meaow "Meaow" {channel="exec:command:meaow:run"}

// ----------------------------------------------------------------------------

Switch chill_zone_screen_button_up
    "Screen up"
    { channel="mqtt:topic:chill_zone_screen:up", autoupdate="false" }

Switch chill_zone_screen_button_stop
    "Screen stop"
    { channel="mqtt:topic:chill_zone_screen:stop", autoupdate="false" }

Switch chill_zone_screen_button_down
    "Screen down"
    { channel="mqtt:topic:chill_zone_screen:down", autoupdate="false" }

Rollershutter chill_projection_screen "Projection Screen"

// ----------------------------------------------------------------------------

String IRCode		"IR Code"			{ channel="mqtt:topic:mosquitto:irremote:ir_code" }
String proxyIR

// ----------------------------------------------------------------------------

Switch  all_lights              "All Lights"                <lightbulb> (level2)
Switch  all_status_lights       "All Status Lights"         <lightbulb> (engineering)
Switch  all_engineering_lights  "All Engineering Lights"    <lightbulb> (engineering)
