sitemap default label="Level2" {

    Frame label="Lights" {
        Switch item=chill_zone_lamps label="Chill Lights" icon="light"
        Switch item=all_engineering_lights label="Engineering Lights" icon="light"
        Switch item=all_area42_table_lights label="Area42 Table Lights" icon="light"
        Switch item=all_lights label="All Lights" icon="light"
        Group item=Lights {
            Switch item=entrance_marbleadder_lamps label="Marble Adder" icon="light"
            Switch item=entrance_ceiling_lamps label="Entrance Clouds Lights" icon="light"
            Switch item=area42_table_lamp1 label="Area42 Table left" icon="light"
            Switch item=area42_table_lamp2 label="Area42 Table right" icon="light"
            Switch item=engineering_ceiling_lamps label="Engineering Ceiling Lights" icon="light"
            Switch item=engineering_table_lamps label="Engineering Table Lights" icon="light"
            Switch item=chill_zone_ikea_led label="Ikea LED Wall" icon="light"

        }
    }

    Frame label="Multimedia" {
        Switch item=chill_zone_beamer label="Beamer" icon="projector" mappings=[ON="on",OFF="off"]
        Selection item=chill_zone_beamer_input label="input" mappings=['hdmi1'='HDMI','hdmi2'='Chromecast','dvi'='Slideshow','vga1'='VGA']
        Switch item=chill_projection_screen icon="screen" mappings=[UP="up",STOP="stop",DOWN="down"]
    }

    Frame label="Amplifier" {
	    Switch item=proxyIR label="power" mappings=['amp_on'='on','amp_off'='off']
        Switch item=proxyIR label="volume" mappings=['amp_volup'='up','amp_voldown'='down']
        Selection item=proxyIR label="input" mappings=['amp_jack1'='jack1','amp_jack2'='jack2','amp_hdmi'='hdmi','amp_optical'='optical','amp_cd'='cd','amp_tuner'='tuner']
	}

    Frame label="Bluray" {
        Switch item=proxyIR label="power" mappings=['br_power'='power'] 
        Switch item=proxyIR label="play" mappings=['br_play'='play','br_pause'='pause'] icon="mediacontrol"
        Switch item=proxyIR label="control" mappings=['br_menu'='menu','br_ok'='ok']
        Switch item=proxyIR label="navigate" mappings=['br_left'='left','br_up'='up','br_down'='down','br_right'='right'] icon="movecontrol"
        Switch item=proxyIR label="language" mappings=['br_language'='audio','br_subtitle'='subtitles']
    }

    Frame label="Other" {
        // the switch for the soldering table should only allow the OFF mode to prevent a burning hackerspace
        Switch item=lab_soldering_table label="Soldering Table" icon="poweroutlet" mappings=[OFF="off"]
        Switch item=engineering_ceiling_phone_flash label="Phone flashlight" icon="siren" mappings=[OFF="off"]
        Switch item=all_status_lights label="Status lights" mappings=[ON="on"]
    }

}
