
Bridge mqtt:broker:mosquitto "Mosquitto" [ 
    host="localhost", 
    port=1883, 
    secure=false, 
    username="", 
    password="", 
    clientID="openHAB2"
]{
    
    Thing topic entrance_door_status "Entrance Door Status" @ "Entrance" {
        Channels:
            Type switch : status  "Status"  [
                stateTopic="stat/entrance/door_status/POWER"
            ]
    }
    
    Thing topic entrance_ceiling_lamps "Entrance Ceiling Lamps" @ "Entrance" {
        Channels:
            Type switch : power  "Power"  [
                commandTopic="cmnd/entrance/ceiling_lamp/Power"
            ]
    }
    
    Thing topic entrance_marbleadder_lamps "Entrance Marbleadder Lamps" @ "Entrance" {
        Channels:
            Type switch : power  "Power"  [
                commandTopic="cmnd/entrance/marbleadder_lamp/Power"
            ]
    }

    // ----------------------------------------------------------------------------

    Thing topic chill_zone_screen "Screen" @ "Chill Zone" {
        Channels:
            Type switch : up  "Up"  [
                commandTopic="cmnd/chill_zone/screen/Power1"
            ]

            Type switch : stop  "Stop"  [
                commandTopic="cmnd/chill_zone/screen/Power2"
            ]

            Type switch : down  "Down"  [
                commandTopic="cmnd/chill_zone/screen/Power3"
            ]
    }

    Thing topic chill_zone_lamps "Lamps" @ "Chill zone" {
        Channels:
            Type switch : power  "Power"  [
                commandTopic="cmnd/chill_zone/sonoffs/Power"
            ]
    }

    Thing topic chill_zone_ikea "Ikea LED Wall" @ "Chill zone" {
        Channels:
            Type switch : power "Power" [
                commandTopic="cmnd/chill_zone/ikea_led/Power"
            ]
    }

    // ----------------------------------------------------------------------------

    Thing topic engineering_table_lamps "Engineering Table Lamps" @ "Engineering" {
        Channels:
            Type switch : power  "Power"  [
                commandTopic="cmnd/engineering/table/sonoffs/Power"
            ]
    }

    Thing topic engineering_ceiling_lamps "Engineering Ceiling Lamps" @ "Engineering" {
        Channels:
            Type switch : power  "Power"  [
                commandTopic="cmnd/engineering/ceiling/lamp/Power"
            ]
    }

    Thing topic engineering_status_lamp "Engineering Status Lamp" @ "Engineering" {
        Channels:
            Type switch : power  "Power"  [
                commandTopic="cmnd/engineering/status_lamp/Power"
            ]
    }

    Thing topic engineering_phone_flash "Engineering Phone Flash" @ "Engineering" {
        Channels:
            Type switch : pulse  "Flash"  [
                commandTopic="cmnd/engineering/ceiling/phone_flash/Power"
            ]
    }

    // ----------------------------------------------------------------------------

    Thing topic area42_status_lamp "Area42 Status Lamp" @ "Area42" {
        Channels:
            Type switch : power  "Power"  [
                commandTopic="cmnd/area42/status_lamp/Power"
            ]
    }

    Thing topic area42_table_lamp1 "Area42 Table Lamp1" @ "Area42" {
        Channels:
            Type switch : power  "Power"  [
                commandTopic="cmnd/area42/table/lamp1/Power"
            ]
    }

    Thing topic area42_table_lamp2 "Area42 Table Lamp2" @ "Area42" {
        Channels:
            Type switch : power  "Power"  [
                commandTopic="cmnd/area42/table/lamp2/Power"
            ]
    }

    // ----------------------------------------------------------------------------

    Thing topic lab_soldering_table "Soldering table" @ "Lab" {
        Channels:
            Type switch : power  "Power"  [
                commandTopic="cmnd/lab/soldering_table/Power", stateTopic="stat/lab/soldering_table/POWER"
            ]
    }

    // ----------------------------------------------------------------------------ยง

    Thing topic irremote "IR remote" @ "Chill Zone" {
        Type string : ir_code "ircode" [
            commandTopic="cmnd/chill_zone/irremote/IRSEND"
        ]
    }
}

// See services/chromecast.cfg for the callback URL
Thing chromecast:chromecast:b000d809ccb35a409a3dd3d14e0fbf08 [ipAddress="10.2.113.120", port=8009]

//Thing exec:command:meaow [command="espeak -s 250 'meow meow meow meow meow meow meow meow' && espeak -s 250 -p 99 'meow meow meow meow meow meow' && espeak -s 250 -p 10 'meow meow meow meow meow meow' && espeak -s 30 -p 1 'meow meow meow meow'", autorun=false]
//Thing exec:command:meaow [command="espeak -s 250 'meow meow meow meow meow meow meow meow'", autorun=false]
